---- Minecraft Crash Report ----
// My bad.

Time: 10/25/21 10:16 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiFurnace
	Mouse location: Scaled: (177, 182). Absolute: (354, 115)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player264'/465, l='MpServer', x=40.48, y=70.62, z=339.30]]
	Chunk stats: MultiplayerChunkCache: 581, 581
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,252), Chunk: (at 0,4,12 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14309 game time, 14309 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityPig['Pig'/256, l='MpServer', x=92.50, y=64.00, z=313.25], EntityPig['Pig'/257, l='MpServer', x=87.78, y=64.00, z=315.19], EntityPig['Pig'/258, l='MpServer', x=92.06, y=64.00, z=323.13], EntityPig['Pig'/259, l='MpServer', x=79.50, y=69.00, z=325.47], EntityZombie['Zombie'/2572, l='MpServer', x=4.41, y=39.00, z=364.97], EntityZombie['Zombie'/2829, l='MpServer', x=-19.50, y=89.00, z=345.50], EntityZombie['Zombie'/2830, l='MpServer', x=-20.66, y=89.00, z=352.44], EntityZombie['Zombie'/2831, l='MpServer', x=-16.53, y=90.00, z=355.03], EntityCreeper['Creeper'/1296, l='MpServer', x=85.28, y=45.00, z=267.69], EntityPig['Pig'/273, l='MpServer', x=102.94, y=66.00, z=324.97], EntityZombie['Zombie'/2833, l='MpServer', x=-20.47, y=85.00, z=355.88], EntityPig['Pig'/274, l='MpServer', x=102.22, y=66.00, z=327.88], EntityCreeper['Creeper'/1298, l='MpServer', x=86.50, y=45.00, z=267.50], EntityPig['Pig'/275, l='MpServer', x=101.50, y=66.00, z=329.09], EntityPig['Pig'/276, l='MpServer', x=99.84, y=64.00, z=320.69], EntityChicken['Chicken'/277, l='MpServer', x=104.38, y=87.00, z=393.47], EntityZombie['Zombie'/2581, l='MpServer', x=-38.50, y=81.00, z=270.50], EntityChicken['Chicken'/278, l='MpServer', x=100.59, y=81.00, z=402.53], EntityChicken['Chicken'/279, l='MpServer', x=96.56, y=76.00, z=406.59], EntityChicken['Chicken'/280, l='MpServer', x=103.25, y=80.00, z=417.41], EntityZombie['Zombie'/2846, l='MpServer', x=50.94, y=70.00, z=377.47], EntityCreeper['Creeper'/2084, l='MpServer', x=22.66, y=20.00, z=359.31], EntityCreeper['Creeper'/2086, l='MpServer', x=26.50, y=22.00, z=390.50], EntityZombie['Zombie'/2607, l='MpServer', x=100.50, y=45.00, z=267.50], EntityPig['Pig'/48, l='MpServer', x=-32.50, y=76.00, z=267.50], EntityPig['Pig'/49, l='MpServer', x=-32.50, y=77.00, z=270.50], EntityPig['Pig'/50, l='MpServer', x=-34.53, y=76.00, z=262.19], EntityBat['Bat'/2355, l='MpServer', x=0.25, y=48.10, z=268.56], EntityZombie['Zombie'/52, l='MpServer', x=-32.50, y=44.00, z=359.50], EntityZombie['Zombie'/3126, l='MpServer', x=53.50, y=75.00, z=395.50], EntityPig['Pig'/58, l='MpServer', x=-30.53, y=73.00, z=271.75], EntityZombie['Zombie'/60, l='MpServer', x=-25.50, y=27.00, z=315.50], EntityCreeper['Creeper'/2364, l='MpServer', x=84.31, y=45.00, z=267.47], EntitySkeleton['Skeleton'/3133, l='MpServer', x=3.50, y=65.00, z=266.50], EntityCreeper['Creeper'/62, l='MpServer', x=-26.56, y=43.00, z=364.06], EntityPig['Pig'/64, l='MpServer', x=-30.50, y=66.00, z=352.50], EntitySkeleton['Skeleton'/3136, l='MpServer', x=37.50, y=65.00, z=270.50], EntityPig['Pig'/65, l='MpServer', x=-29.50, y=65.00, z=353.50], EntityZombie['Zombie'/2881, l='MpServer', x=15.50, y=32.00, z=319.50], EntityPig['Pig'/66, l='MpServer', x=-28.53, y=65.00, z=355.31], EntityBat['Bat'/1094, l='MpServer', x=29.56, y=57.10, z=324.31], EntityZombie['Zombie'/3144, l='MpServer', x=-4.50, y=66.00, z=378.50], EntityCreeper['Creeper'/1363, l='MpServer', x=-18.50, y=44.00, z=307.50], EntitySpider['Spider'/1364, l='MpServer', x=-12.44, y=44.00, z=307.59], EntityCreeper['Creeper'/1879, l='MpServer', x=-2.50, y=31.00, z=270.50], EntityZombie['Zombie'/2912, l='MpServer', x=-20.50, y=64.00, z=314.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-4.50, y=38.00, z=372.16], EntitySpider['Spider'/2913, l='MpServer', x=-25.84, y=64.00, z=310.44], EntityZombie['Zombie'/2149, l='MpServer', x=87.50, y=46.00, z=276.50], EntitySheep['Sheep'/102, l='MpServer', x=-3.03, y=62.47, z=385.06], EntitySkeleton['Skeleton'/2922, l='MpServer', x=-22.50, y=42.00, z=332.50], EntityPig['Pig'/107, l='MpServer', x=6.53, y=63.00, z=261.47], EntitySpider['Spider'/2924, l='MpServer', x=121.72, y=63.00, z=279.00], EntityPig['Pig'/109, l='MpServer', x=13.63, y=63.00, z=264.25], EntityZombie['Zombie'/2929, l='MpServer', x=-32.50, y=27.00, z=315.50], EntitySheep['Sheep'/125, l='MpServer', x=0.78, y=62.14, z=391.75], EntityBat['Bat'/1661, l='MpServer', x=52.41, y=27.10, z=262.25], EntitySheep['Sheep'/126, l='MpServer', x=1.22, y=62.19, z=389.69], EntityBat['Bat'/2174, l='MpServer', x=-5.44, y=32.10, z=266.75], EntitySheep['Sheep'/127, l='MpServer', x=2.13, y=62.22, z=397.50], EntityBat['Bat'/2175, l='MpServer', x=-7.16, y=31.11, z=271.72], EntityBat['Bat'/2176, l='MpServer', x=-6.25, y=30.67, z=273.25], EntityChicken['Chicken'/129, l='MpServer', x=7.53, y=63.00, z=415.59], EntityCreeper['Creeper'/143, l='MpServer', x=48.66, y=47.00, z=316.00], EntityCreeper['Creeper'/146, l='MpServer', x=17.53, y=53.10, z=350.70], EntityBat['Bat'/147, l='MpServer', x=23.47, y=56.10, z=347.66], EntityBat['Bat'/148, l='MpServer', x=22.63, y=56.10, z=347.59], EntityBat['Bat'/149, l='MpServer', x=10.59, y=54.85, z=316.53], EntitySkeleton['Skeleton'/2453, l='MpServer', x=56.72, y=63.00, z=353.78], EntityCreeper['Creeper'/150, l='MpServer', x=17.66, y=53.25, z=341.30], EntityZombie['Zombie'/2203, l='MpServer', x=20.50, y=29.00, z=264.50], EntityChicken['Chicken'/158, l='MpServer', x=25.53, y=72.00, z=374.53], EntityCreeper['Creeper'/160, l='MpServer', x=26.53, y=23.00, z=392.00], EntityZombie['Zombie'/1952, l='MpServer', x=-19.50, y=38.00, z=351.50], EntityChicken['Chicken'/161, l='MpServer', x=31.34, y=74.00, z=385.38], EntityZombie['Zombie'/1953, l='MpServer', x=-17.50, y=38.00, z=350.50], EntityChicken['Chicken'/162, l='MpServer', x=20.59, y=75.00, z=386.59], EntityCreeper['Creeper'/2466, l='MpServer', x=24.78, y=71.00, z=305.31], EntityBat['Bat'/2722, l='MpServer', x=45.25, y=32.79, z=313.47], EntityBat['Bat'/2723, l='MpServer', x=47.78, y=29.89, z=313.66], EntityBat['Bat'/2724, l='MpServer', x=31.22, y=31.95, z=326.72], EntityBat['Bat'/2725, l='MpServer', x=32.50, y=33.07, z=325.47], EntityBat['Bat'/2726, l='MpServer', x=31.09, y=31.10, z=321.44], EntityCreeper['Creeper'/2471, l='MpServer', x=12.03, y=71.00, z=300.53], EntityBat['Bat'/2727, l='MpServer', x=33.50, y=31.39, z=336.53], EntityCreeper['Creeper'/2472, l='MpServer', x=25.69, y=71.00, z=305.88], EntityBat['Bat'/2728, l='MpServer', x=38.56, y=31.20, z=332.47], EntityBat['Bat'/2729, l='MpServer', x=30.91, y=29.60, z=321.03], EntityCreeper['Creeper'/2226, l='MpServer', x=-19.50, y=35.00, z=335.50], EntitySquid['Squid'/2739, l='MpServer', x=-13.59, y=55.75, z=386.38], EntitySquid['Squid'/2740, l='MpServer', x=-19.03, y=59.38, z=389.13], EntitySquid['Squid'/2741, l='MpServer', x=-13.81, y=59.34, z=386.56], EntitySquid['Squid'/2742, l='MpServer', x=-18.50, y=59.34, z=385.94], EntitySquid['Squid'/2743, l='MpServer', x=-11.50, y=58.34, z=381.34], EntitySquid['Squid'/2745, l='MpServer', x=-15.47, y=59.38, z=384.88], EntityPig['Pig'/186, l='MpServer', x=34.03, y=64.00, z=261.03], EntitySquid['Squid'/2746, l='MpServer', x=-12.03, y=59.25, z=392.44], EntityPig['Pig'/187, l='MpServer', x=47.09, y=65.00, z=265.16], EntitySquid['Squid'/2747, l='MpServer', x=-19.25, y=59.34, z=384.41], EntitySquid['Squid'/2748, l='MpServer', x=-16.59, y=59.31, z=382.97], EntitySquid['Squid'/2749, l='MpServer', x=-21.81, y=56.81, z=384.41], EntitySpider['Spider'/2498, l='MpServer', x=20.88, y=33.00, z=273.47], EntityCreeper['Creeper'/2499, l='MpServer', x=21.50, y=32.00, z=271.50], EntityZombie['Zombie'/196, l='MpServer', x=34.50, y=34.00, z=351.50], EntityCreeper['Creeper'/2500, l='MpServer', x=17.50, y=31.00, z=265.94], EntityCreeper['Creeper'/197, l='MpServer', x=47.33, y=56.99, z=341.31], EntityBat['Bat'/198, l='MpServer', x=35.03, y=73.35, z=357.56], EntityChicken['Chicken'/200, l='MpServer', x=33.50, y=80.00, z=381.50], EntitySkeleton['Skeleton'/2250, l='MpServer', x=-7.94, y=24.00, z=280.53], EntitySkeleton['Skeleton'/2252, l='MpServer', x=-14.50, y=24.00, z=284.50], EntityZombie['Zombie'/2257, l='MpServer', x=24.13, y=71.00, z=306.50], EntityClientPlayerMP['Player264'/465, l='MpServer', x=40.48, y=70.62, z=339.30], EntityCreeper['Creeper'/1755, l='MpServer', x=67.50, y=56.00, z=365.50], EntityChicken['Chicken'/220, l='MpServer', x=48.56, y=65.00, z=267.44], EntityBat['Bat'/2527, l='MpServer', x=-6.59, y=32.10, z=264.75], EntityChicken['Chicken'/224, l='MpServer', x=64.44, y=64.00, z=270.44], EntitySpider['Spider'/2784, l='MpServer', x=-15.78, y=35.00, z=337.81], EntityBat['Bat'/2530, l='MpServer', x=-4.83, y=32.00, z=275.14], EntityPig['Pig'/237, l='MpServer', x=76.84, y=63.00, z=333.47], EntityPig['Pig'/238, l='MpServer', x=79.47, y=65.00, z=327.13], EntitySkeleton['Skeleton'/1518, l='MpServer', x=83.50, y=40.00, z=373.50], EntityPig['Pig'/239, l='MpServer', x=79.50, y=71.00, z=323.44], EntityZombie['Zombie'/2799, l='MpServer', x=-9.47, y=11.00, z=372.69], EntityPig['Pig'/240, l='MpServer', x=74.75, y=63.00, z=352.50], EntitySpider['Spider'/2801, l='MpServer', x=-0.91, y=11.00, z=376.91], EntityZombie['Zombie'/3060, l='MpServer', x=15.50, y=31.00, z=351.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 737877920 bytes (703 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	mo{0.1} [Massive Ores] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)